{
  "name": "usetube-improved",
  "version": "1.1.0",
  "description": "crawl youtube with scraperapi without a YouTube api key (search videos, search channels, get all channel/playlist's videos)",
  "main": "index.js",
  "dependencies": {
    "axios": "0.21.1",
    "moment": "2.29.1"
  },
  "devDependencies": {
    "@types/node": "14.14.7",
    "typescript": "4.0.3"
  },
  "scripts": {
    "build": "npx tsc --build && npx minify dist/index.js > dist/index.min.js && rm dist/index.js && mv dist/index.min.js dist/index.js && cp package.json dist/package.json && cp README.md dist/README.md ",
    "release": "rm -rf ./dist && npm run build && npm publish ./dist --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FreddyJD/usetube-improved"
  },
  "keywords": [
    "youtube",
    "crawler",
    "scraper",
    "scraperapi",
    "api",
    "no",
    "key",
    "simple",
    "javascript",
    "youtube api",
    "youtube search",
    "youtube api no key",
    "youtube crawler",
    "youtube scrapper",
    "youtube open api",
    "youtube open source",
    "youtube simple",
    "youtube playlist",
    "yt"
  ],
  "author": "Freddy Diaz",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/FreddyJD/usetube-improved/issues"
  },
  "homepage": "https://github.com/FreddyJD/usetube-improved#readme"
}
